//
//  Yaaroz.pch
//  Yaaroz
//
//  Created by kaushik on 02/12/17.
//  Copyright © 2017 Vaishali Patel. All rights reserved.
//

#ifndef Yaaroz_pch
#define Yaaroz_pch

#import "RESideMenu.h"
#import "AppDelegate.h"



#define sharedAppDel ((AppDelegate *)[[UIApplication sharedApplication] delegate])
#define isIphone5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define isiPhone4  ([[UIScreen mainScreen] bounds].size.height < 568)?TRUE:FALSE
#define isIphone6 (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [[UIScreen mainScreen] bounds].size.height == 667.0f)
#define isIphone6P (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone && [[UIScreen mainScreen] bounds].size.height == 736.0f)

#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height



#endif /* Yaaroz_pch */

